public/login.html
<!DOCTYPE html>

<html>

	<head>
		<title>codeVote</title>
		
		<link href="/public/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="/public/css/bootstrap-social.css" rel="stylesheet" type="text/css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="/public/css/main.css">
		<style>
			.mycontainer {
				margin-top: 25vh;
			}
		</style>
	</head>

	<body>
		<div class="mycontainer text-center">
			<a class="btn btn-lg btn-social btn-github" href="/auth/github">
    			<span class="fa fa-github"></span> Sign in with Github
  			</a>
  			<br>
  			<br>
			<a class="btn btn-lg btn-social btn-twitter" href="/auth/twitter">
    			<span class="fa fa-twitter"></span> Sign in with Twitter
  			</a>
		</div>
		
	</body>

</html>

public/login.pug
extends layout.pug

append css
	style.
		body {
			//- padding-top: 20px;
			//- padding-bottom: 20px;
			//- background-color: #02AAB0 ;
			//- background-color: -webkit-linear-gradient(to left, #02AAB0 , #00CDAC) !important;
			//- background-color: linear-gradient(to left, #02AAB0 , #00CDAC) !important;
		}

block main
	button(type="button" class="btn-social btn-twitter").btn.btn-default
		span(class="fa fa-twitter")
